{
  "name": "battleship",
  "version": "1.0.0",
  "description": "NodeJS BatlleShip",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.15.2",
    "mongoose": "^4.12.0",
    "mysql": "^2.15.0",
    "promise": "^8.0.1"
  },
  "devDependencies": {
    "ws": "3.3.2",
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasitpons/battleship.git"
  },
  "keywords": [
    "battleship",
    "heroku",
    "wasitpons"
  ],
  "author": "wasitpon sinthuphon",
  "license": "ISC",
  "homepage": "https://github.com/wasitpons/battleship#readme"
}
